<<<<<<< HEAD
REACT_APP_URL = http://localhost:3000
=======
REACT_APP_URL = https://instachat-application.netlify.app
>>>>>>> e01a3dd (changed env file)
PORT = 3001
MONGO_URL = mongodb+srv://NaveenJNK:P3bCLlufqRKiZPc0@cluster0.clcbe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

